{
  "name": "cineradar-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma db push && node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "scrape": "tsx src/scripts/run-scraper.ts",
    "scrape:ugc": "tsx src/scripts/run-scraper.ts ugc",
    "scrape:allocine": "tsx src/scripts/run-scraper.ts allocine",
    "fix:posters": "tsx src/scripts/fix-posters.ts",
    "fix:cinema-villes": "tsx src/scripts/fix-cinema-villes.ts",
    "clean:seed": "tsx src/scripts/clean-seed-data.ts",
    "add:classics": "tsx src/scripts/add-classic-films.ts",
    "fix:posters:auto": "tsx src/scripts/auto-fix-posters.ts",
    "fix:posters:all": "tsx src/scripts/auto-fix-posters.ts --all",
    "fix:posters:manual": "tsx src/scripts/fix-one-poster.ts",
    "scrape:pathe": "tsx src/scripts/run-scraper.ts pathe",
    "scrape:mk2": "tsx src/scripts/run-scraper.ts mk2",
    "enrich:directors": "tsx src/scripts/enrich-directors-filmography.ts",
    "enrich:actors": "tsx src/scripts/enrich-actors-filmography.ts",
    "enrich:all": "tsx src/scripts/enrich-directors-filmography.ts && tsx src/scripts/enrich-actors-filmography.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pino-pretty": "^11.2.1",
    "playwright": "^1.44.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.14",
    "resend": "^3.2.0",
    "stripe": "^22.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
